# Here's the configuration for the front-end http server
server {
  listen    80;
  listen    443 ssl;
  server_name {{domain}};
  charset   utf-8;
  root    /opt/webapps/{{domain}}/static;

  access_log  /var/log/nginx/{{domain}}.access.log;
  error_log /var/log/nginx/{{domain}}.error.log;

  # Include generic uwsgi parameters and set the parameters specific to this project so that
  # uwsgi knows which virtual host to transfer this request to
  include   uwsgi_params;
  uwsgi_param UWSGI_PYHOME  /opt/webapps/{{domain}}/env;
  uwsgi_param UWSGI_CHDIR /opt/webapps/{{domain}}/env;
  uwsgi_param UWSGI_SCRIPT  myvirtualdjango;
  uwsgi_modifier1 30;

  # Set the maximum file size a user can upload
  client_max_body_size  10M;

  # Parameters for SSL if this request is over port 443.
  # snakeoil.* is obviously a placeholder cert.  We don't need real ones for testing though.
  ssl_certificate   /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP:!kEDH;
  ssl_prefer_server_ciphers on;

  location @uwsgi {
    uwsgi_pass {{uwsgi_version}};
  }

  # This handy directive allows us to get status updates from nginx. Useful for monitoring services.
  location /nginx_status {
    stub_status   on;
    access_log  off;
    allow   {{ip_address}};
    deny    all;
  }

  # Don't let people access .htaccess files (only god knows why they'd be there)
  location ~ /\.ht {
    deny all;
  }

  # Serve static files..
  location ~* \.(jpg|ico|gif|png|css|js|htm|html|ttf|otf|svg|swf|mp3|htc)(\?[0-9]+)?$ {
    access_log off;
    expires 30d;
    try_files $uri @uwsgi;
  }

  # This directive comes in handy if there is a periodic cron job that needs to be executed.
  # point the cron job at http://localhost/local/whatever and the URL will be invisible to people on the outside
  location ^~ /local/ {
    allow {{ip_address}};
    deny all;
    try_files $uri @uwsgi;
  }

  # The main entrypoint...
  location / {
    uwsgi_pass {{uwsgi_version}};
  }
}



